<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_news"
            android:title="Новости" />
        <item
            android:id="@+id/nav_client"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Клиентская" />
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Администрирование" />
        <item
            android:id="@+id/nav_seo"
            android:icon="@drawable/ic_menu_manage"
            android:title="СЕО Академия" />
    </group>


</menu>
